kotlin.code.style=official
org.gradle.downloadSources=false
org.gradle.parallel=true
org.gradle.degree_of_parallelism=16
project_group=top.r3944realms.ltdmanager
project_version=1.14-SNAPSHOT
dg_lab_version=4.3.13.18
